--cpu=Cortex-M4.fp.sp
"kepala_f407\startup_stm32f407xx.o"
"kepala_f407\main.o"
"kepala_f407\stm32f4xx_it.o"
"kepala_f407\stm32f4xx_hal_msp.o"
"kepala_f407\amg8833.o"
"kepala_f407\dwt_delay.o"
"kepala_f407\huskylens_driver.o"
"kepala_f407\ping_driver.o"
"kepala_f407\rplidara1.o"
"kepala_f407\stm32f4xx_hal_i2c.o"
"kepala_f407\stm32f4xx_hal_i2c_ex.o"
"kepala_f407\stm32f4xx_hal_rcc.o"
"kepala_f407\stm32f4xx_hal_rcc_ex.o"
"kepala_f407\stm32f4xx_hal_flash.o"
"kepala_f407\stm32f4xx_hal_flash_ex.o"
"kepala_f407\stm32f4xx_hal_flash_ramfunc.o"
"kepala_f407\stm32f4xx_hal_gpio.o"
"kepala_f407\stm32f4xx_hal_dma_ex.o"
"kepala_f407\stm32f4xx_hal_dma.o"
"kepala_f407\stm32f4xx_hal_pwr.o"
"kepala_f407\stm32f4xx_hal_pwr_ex.o"
"kepala_f407\stm32f4xx_hal_cortex.o"
"kepala_f407\stm32f4xx_hal.o"
"kepala_f407\stm32f4xx_hal_exti.o"
"kepala_f407\stm32f4xx_hal_tim.o"
"kepala_f407\stm32f4xx_hal_tim_ex.o"
"kepala_f407\stm32f4xx_hal_uart.o"
"kepala_f407\system_stm32f4xx.o"
--strict --scatter "KEPALA_F407\KEPALA_F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KEPALA_F407.map" -o KEPALA_F407\KEPALA_F407.axf